POSTGRES_PASSWORD=postgres

PGADMIN_CONFIG_ALLOW_SPECIAL_EMAIL_DOMAINS=["localhost", "local", "lan"] # only needed if you want to use localhost as email domain
PGADMIN_DEFAULT_EMAIL=admin@dev.localhost
PGADMIN_DEFAULT_PASSWORD=pgadmin

SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_EMAIL=admin@dev.localhost
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_PASSWORD=semaphore